version: "3.5"
services:
    networking-mysql:
        image: mysql:5.7.22
        container_name: networking-mysql
        working_dir: /application
        volumes:
            - ./database:/var/lib/mysql/
        environment:
            MYSQL_ROOT_PASSWORD: TDH765DKSH99FHDK5JUJ
            MYSQL_DATABASE: networking_db
            MYSQL_USER: root
        ports:
            - "2330:3306"